PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/opportunity-job
JWT_SECRET=capicapilla2025
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
EMAIL_HOST=mail.midominio.com
EMAIL_PORT=465 <!-- puede ser 587 --!>
EMAIL_USER=usuario@midominio.com
EMAIL_PASS=supersecreto
EMAIL_FROM="Opportunity Job <usuario@midominio.com>"
